NODE_ENV=development
DATABASE="mongodb+srv://munirkhaliqyar:2vmJgN0QHO0wDFfJ@cluster0.k5q7web.mongodb.net/"
JWT_KEY="hjgxgfcvhbjfgdrthfyjgkuhlj"
EMAILUSER="example@gmail.com"
EMAILPASS="example"
HOST="localhost:5000"
ENABLE_SEND_EMAIL="false"
TEST_DATABASE="socialMedia"